<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            background: white;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            -webkit-perspective: 0;
            perspective: none;
            overflow: hidden;
        }

        .slideshow {
            width: 80%;
            height: 80%;
            background: black;
            border-radius: 25px;
            padding: 20px;

            overflow:hidden;
            position:absolute;
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
        }

        </style>
    </head>
    <body>
        <div class="slideshow"></div>
        <script src="famous-carousel.global.js"></script>
        <script>
            // Instantiation example of famous-carousel using global var

            var imageData = [
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background1.jpg"},
                {   "type": "markup",
                    "data": "<iframe width='100%' height='100%' src='https://www.youtube.com/embed/Uv4NHfyFg0A' frameborder='0' allowfullscreen></iframe>"},
                {   "type": "markup",
                    "data": "<iframe width='100%' height='100%' src='http://famous.org/' frameborder='0'></iframe>"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background2.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background3.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background4.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background5.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background6.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background7.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background8.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background9.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background10.jpg"},
                {   "type": "image",
                    "data": "https://www.gstatic.com/cast/images/home/background11.jpg"}
            ];

            // Could do - var carousel = new famousCarousel.Carousel({...})
            var carousel = famousCarousel.default({
                    selector: '.slideshow',
                    carouselData: imageData,
                    wrapAround: true,
                    autoPlay: 3000,
                    // autoSlidesToAdvance: 2,
                    // manualSlidesToAdvance: 3,
                    // initialIndex: 2,
                    // dotForeColor: 'red',
                    dotBackColor: 'DarkBlue',
                    // dotOpacity: 0.7,
                    // arrowFillColor: 'yellow',
                    // arrowOutlineColor: 'CornflowerBlue'
                });

        </script>
    </body>
</html>
