<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800">
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <style>

        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        body {
            background: white;
            /* IE needs container's parent set to relative for overflow:hidden to work */
            position: relative;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
            -webkit-perspective: 0;
            perspective: none;
        }

        .slideshow-container {
            width: 80%;
            height: 80%;
            background: black;
            border-radius: 25px;
            padding: 20px;

            position:absolute;
            left:0; right:0;
            top:0; bottom:0;
            margin:auto;
        }

        .slideshow {
            height: 100%;
        }

        .center-element {
        	position:absolute;
        	top:50%;
        	left:50%;
        	transform:translate(-50%,-50%);
        	-ms-transform:translateX(-50%) translateY(-50%);
        	-webkit-transform:translate(-50%,-50%);
        	text-align:center;
        }

        </style>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="slideshow"></div>
        </div>
        <script src="example.js"></script>
    </body>
</html>
